{
  "name": "threadnova-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node build.js",
    "build:direct": "vite build --outDir ../dist/public",
    "preview": "vite preview"
  }
} 