{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist/public",
  "installCommand": "npm install",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/api/$1.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "server/api/*.ts": {
      "runtime": "@vercel/node@3.0.0"
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
